<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles4.css">
    <title>Accesorio</title>
</head>
<body>
     <div class="Titulo">
        <header><h1>Accesorios</h1></header>
    </div>
    <div class="Volver">
        <button onclick="window.location.href='guia.html'"><strong>Volver a guia</strong></button>
    </div>
    <div class="Siguiente">
        <button onclick="window.location.href='precios.html'"><strong>Ver precios</strong></button>
    </div>
</body>
</html>